APP_ENV=local
APP_DEBUG=true
APP_KEY=FDkjS04y9Y0EWIJZTfFrxsy5iUfuBhgh

DB_HOST=localhost
DB_DATABASE=tipaskx
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=sdf_sky@163.com
MAIL_PASSWORD=sdf4014698
MAIL_ENCRYPTION=null
